{
	"compilerOptions": {
		"baseUrl": "./src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES6",
		"useUnknownInCatchVariables": false,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"global/next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"src/utils/exception-handler.js"
	],
	"exclude": [
		"node_modules"
	]
}